#cloud-config
network:
    version: 2
    ethernets:
        enp0s3:
            addresses: [192.168.0.101]
            gateway4: 192.168.0.1
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
        enp0s8:
            addresses: [192.168.2.1]
        enp0s9:
            addresses: [192.168.2.1]
