---
- hosts: all
  collections: pfsensible.core
  vars_files: 
    - ../vars.yml
  tasks:
    - name: "Install sudo package"
      package:
        name:
          - pfSense-pkg-sudo
        state: present

    - name: "Add nac gateway"
      pfsense_gateway:
        name: nac_gateway
        interface: NAC
        gateway: "{{ nac.gateway }}"
        state: present
        disabled: False
        ipprotocol: inet

    - name: "Add nac interface"
      pfsense_interface:
        descr: NAC
        blockpriv: False
        interface: em2
        ipv4_address: "{{ nac.addr }}"
        ipv4_prefixlen: 24
        ipv4_type: static
        ipv4_gateway: nac_gateway
        state: present
        enable: True

    - name: "Configure lan interface"
      pfsense_interface:
        descr: LAN
        blockpriv: False
        interface: em1
        ipv4_address: "{{ lan.addr }}"
        ipv4_prefixlen: 24
        ipv4_type: static
        state: present
        enable: True

    - name: "Port forward servers"
      pfsense_nat_port_forward:
        descr: 'ssh_{{ item.name }}'
        interface: wan
        source: '{{ management_host }}'
        destination: "(self):{{ item.dest_port }}"
        target: "{{ item.target_addr }}:22"
        associated_rule: pass
        state: present
      with_items: "{{ dnat }}"

    - name: "Port forward HTTP"
      pfsense_nat_port_forward:
        descr: 'http_app'
        interface: wan
        source: any
        destination: "(self):8080"
        target: "{{ app_host }}:80"
        associated_rule: pass
        state: present

    - name: "Allow remote SSH"
      pfsense_rule:
        name: "Allow wan SSH"
        after: top
        action: pass
        interface: wan
        ipprotocol: inet
        protocol: tcp
        source: '{{ management_host }}'
        destination: (self)
        destination_port: 22

